# chat-app-backend

./: build.gradle
hello-spring/src/main/java/hello/hello_spring/: SpringConfig.java
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hello_spring/repository/: MemoryMemberRepository.java
hello-spring/src/main/resources/static/: index.html
hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceTest.java
src/main/java/com/example/chatapp/: ChatApplication.java
src/main/java/com/example/chatapp/api/: AuthApiController.java  ChatRoomApiController.java  WebApiController.java
src/main/java/com/example/chatapp/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/controller/: AuthController.java  ChatController.java  ChatRoomController.java  UserController.java  WebController.java
src/main/java/com/example/chatapp/dto/: ChatMessage.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  Response.java  SignInDto.java  SignUpDto.java
src/main/java/com/example/chatapp/entity/: ChatRoom.java  ChatRoomEntity.java  MessageEntity.java  SubjectEntity.java  User.java  UserEntity.java
src/main/java/com/example/chatapp/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chatapp/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/chatapp/service/: AuthService.java  ChatRoomService.java  MessageService.java  UserService.java
src/main/java/com/example/chatapp/util/: JwtUtil.java
src/main/java/com/example/chatapp/websocket/: ChatController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  login.html  register.html
